================================================================
2018-09-07
1.添加手动选择谱面文件的功能
2.添加获取谱面的功能,该功能从http://a.llsif.win/获取谱面数据(不完整)

================================================================
2018-07-21
1.添加了图色打歌教程(word版),在bin文件夹中

================================================================
2018-06-10
1.修改歌曲id的判断方式,以适应CF活动. 目前CF活动可以连续读取id,无需再退出重进

================================================================
2018-05-26
1.由于抓包数据改变,导致协力抓包错误. 因此调整了曲谱判断的方式.在notes_speed判断下新增了is_random和timing_sec判断
2.修正了部分使用说明